RajaAgriApp/RajaAgriApp/Pages/MultiLanguage/MultiLanguage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RajaAgriApp.Pages.MultiLanguage"
    xmlns:resources="clr-namespace:RajaAgriApp.Resources"
    NavigationPage.HasBackButton="False"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled">
   
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                     Spacing="15"
                     BackgroundColor="{DynamicResource LightGreen}"
                     Padding="20,25,20,25">
                <Label Text="{Binding Title}" 
                   Style="{StaticResource LargeBoldLabelStyle}" 
                   HorizontalOptions="Start" 
                   VerticalOptions="Center"/>
            </StackLayout>
            <Grid Padding="40,50,40,30"  
              RowDefinitions="40,40,40,40,40,40,*"  
              RowSpacing="20">


                <Button Grid.Row="0"
                    x:Name="englishbtn"
                    Text="English"
                    BackgroundColor="{StaticResource White}"
                    Style="{StaticResource languageButtonStyle}"
                    Command="{Binding OnEnglishCommand}" >
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" 
                                 Binding="{Binding IsEnglish}" 
                                 Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource TransprentGreen}"/>
                            <Setter Property="TextColor" Value="{StaticResource DarkPeacockGreen}"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>


                <Button Grid.Row="1"
                     Text="हिन्दी"
                     x:Name="hindibtn"
                     BackgroundColor="{StaticResource White}"
                     Style="{StaticResource languageButtonStyle}"
                      Command="{Binding OnHindiCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" 
                                 Binding="{Binding IsHindi}" 
                                 Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource TransprentGreen}"/>
                            <Setter Property="TextColor" Value="{StaticResource DarkPeacockGreen}"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button Grid.Row="2"
                     x:Name="punjabibtn"
                     Text="ਪੰਜਾਬੀ"
                    BackgroundColor="{StaticResource White}"
                     Style="{StaticResource languageButtonStyle}"
                      Command="{Binding OnPanjabiCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" 
                                 Binding="{Binding IsPanjabi}" 
                                 Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource TransprentGreen}"/>
                            <Setter Property="TextColor" Value="{StaticResource DarkPeacockGreen}"/>
                        </DataTrigger>
                    </Button.Triggers>

                </Button>

                <Button Grid.Row="3"
                     x:Name="marathibtn"
                     Text="मराठी"
                     BackgroundColor="{StaticResource White}"
                     Style="{StaticResource languageButtonStyle}"
                      Command="{Binding OnMarathiCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" 
                                 Binding="{Binding IsMarathi}" 
                                 Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource TransprentGreen}"/>
                            <Setter Property="TextColor" Value="{StaticResource DarkPeacockGreen}"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Grid.Row="4"
                     Text="ગુજરાતી"
                    BackgroundColor="{StaticResource White}"
                     x:Name="gujratibtn"
                     Style="{StaticResource languageButtonStyle}"
                      Command="{Binding OnGujaratiCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" 
                                 Binding="{Binding IsGujarati}" 
                                 Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource TransprentGreen}"/>
                            <Setter Property="TextColor" Value="{StaticResource DarkPeacockGreen}"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <StackLayout Grid.Row="7" Padding="10,0,10,0" VerticalOptions="Center">
                    <Button VerticalOptions="Center"
                        Text="{x:Static resources:AppResource.ButtonSubmit}"
                        Style="{StaticResource LargeBoldLabelStyle}"
                        BackgroundColor="#00feb9"
                        Command="{Binding SubmitButtonCommand}"
                        HeightRequest="60" />
                </StackLayout>
            </Grid>
        </StackLayout>
            
     
    </ContentPage.Content>
</ContentPage>
