RajaAgriApp/RajaAgriApp/Pages/Registration/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:RajaAgriApp.Resources"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="white"
             Title="Registration Page"
             Shell.NavBarIsVisible="False"
             xmlns:behavior="clr-namespace:RajaAgriApp.Behavior" xmlns:viewmodels="clr-namespace:RajaAgriApp.ViewModels" x:DataType="viewmodels:RegistrationViewModel"
    x:Class="RajaAgriApp.Pages.RegistrationPage">

    <ContentPage.Content>

        <StackLayout>
            <StackLayout Orientation="Horizontal"
                     Spacing="15"
                     BackgroundColor="{DynamicResource LightGreen}"
                     Padding="20,25,20,25">
                <Label Text="{Binding Title}" 
                   Style="{StaticResource LargeBoldLabelStyle}" 
                   HorizontalOptions="Start" 
                   VerticalOptions="Center"/>
                <Image Source="ic_translate"
                   VerticalOptions="Center"
                   HeightRequest="25"
                   WidthRequest="25"
                   IsVisible="{Binding IsTranslateVisable}"
                   HorizontalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MultiLanguageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout>
                <ScrollView>
                    <StackLayout Padding="20">
                        <StackLayout Spacing="0" 
                         Padding="0" 
                         x:Name="nameStackLayout"
                         BackgroundColor="{StaticResource ExtraTransprentGreen}">
                            <Label Margin="10"
                               x:Name="namelabel"
                               Text="{x:Static resources:AppResource.LabelEnterYourName}" 
                               Style="{StaticResource SmallPurpalRomanLabelStyle}" 
                               HorizontalOptions="Start" 
                               VerticalOptions="Center"/>

                            <Entry 
                               x:Name="nameEntry"
                               ReturnType="Next"
                               Text="{Binding Name}"
                               Keyboard="Text"
                               Focused="nameEntry_Focused"
                               Unfocused="nameEntry_Unfocused"
                               Placeholder="{x:Static resources:AppResource.PlaceHolderInput}"
                               Style="{StaticResource LargeRoyalBlueRomanLabelStyle}"
                               Margin="0,0,0,-2"
                               HorizontalOptions="FillAndExpand">
                                <Entry.Behaviors>
                                    <behavior:EntryTextValidatorBehavior  />
                                </Entry.Behaviors>
                            </Entry>
                            <Frame Padding="0"
                               Margin="0,-5,0,0"
                               BackgroundColor="{StaticResource White}"
                               HasShadow="False"
                               CornerRadius="0"
                               HeightRequest="7"
                               HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <StackLayout Spacing="0" 
                                 x:Name="pinCodeStackLayout"
                                 Padding="0" 
                                 BackgroundColor="{StaticResource ExtraTransprentGreen}">
                            <Label Margin="10"
                                   x:Name="pincodelabel"
                                   Text="{x:Static resources:AppResource.LabelEnterPinCode}" 
                                   Style="{StaticResource SmallPurpalRomanLabelStyle}" 
                                   HorizontalOptions="Start" 
                                   VerticalOptions="Center"/>

                            <Entry 
                                   x:Name="pinCodeEntry"
                                   ReturnType="Next"
                                   Text="{Binding PinCode}"
                                   Focused="pinCodeEntry_Focused"
                                   Unfocused="pinCodeEntry_Unfocused"
                                   Placeholder="{x:Static resources:AppResource.PlaceHolderInput}"
                                   Keyboard="Numeric"
                                   Style="{StaticResource LargeRoyalBlueRomanLabelStyle}"
                                   Margin="0,0,0,-2"
                                   HorizontalOptions="FillAndExpand">
                                <Entry.Behaviors>
                                    <behavior:EntryPinCodeValidator MaxLength="6" />
                                </Entry.Behaviors>
                            </Entry>
                            <Frame Padding="0"
                               Margin="0,-5,0,0"
                               BackgroundColor="{StaticResource White}"
                               HasShadow="False"
                               CornerRadius="0"
                               HeightRequest="7"
                               HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <StackLayout Spacing="0" 
                                 x:Name="landMarkStackLayout"
                                 Padding="0" 
                                 BackgroundColor="{StaticResource ExtraTransprentGreen}">
                            <Label Margin="10"
                                   x:Name="landMarklabel"
                                   Text="{x:Static resources:AppResource.LabelLandmark}" 
                                   Style="{StaticResource SmallPurpalRomanLabelStyle}" 
                                   HorizontalOptions="Start" 
                                   VerticalOptions="Center"/>
                            <Entry 
                                   x:Name="landMarkEntry"
                                   ReturnType="Next"
                                   Text="{Binding LandMark}"
                                   Focused="landMarkEntry_Focused"
                                   Unfocused="landMarkEntry_Unfocused"
                                   Placeholder="{x:Static resources:AppResource.PlaceHolderInput}"
                                   Style="{StaticResource LargeRoyalBlueRomanLabelStyle}"
                                   Margin="0,0,0,-2"
                                   HorizontalOptions="FillAndExpand"/>

                            <Frame Padding="0"
                                   Margin="0,-5,0,0"
                                   BackgroundColor="{StaticResource White}"
                                   HasShadow="False"
                                   CornerRadius="0"
                                   HeightRequest="7"
                                   HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <StackLayout Spacing="0" 
                                     x:Name="addharStackLayout"
                                     Padding="0" 
                                     BackgroundColor="{StaticResource ExtraTransprentGreen}">
                            <Label Margin="10"
                                   x:Name="AadharCardlabel"
                                   Text="{x:Static resources:AppResource.LabelAadharCardAddress}" 
                                   Style="{StaticResource SmallPurpalRomanLabelStyle}" 
                                   HorizontalOptions="Start" 
                                   VerticalOptions="Center"/>

                            <Editor 
                                   x:Name="adharCardAddressEditor"
                                   HeightRequest="150"
                                   Text="{Binding AdharCardAddress}"
                                   Focused="adharCardAddressEditor_Focused"
                                   Unfocused="adharCardAddressEditor_Unfocused"
                                   Style="{StaticResource LargeRoyalBlueRomanLabelStyle}"
                                   Margin="0,0,0,-2"
                                   HorizontalOptions="FillAndExpand"/>

                            <Frame Padding="0"
                                   Margin="0,-5,0,0"
                                   BackgroundColor="{StaticResource White}"
                                   HasShadow="False"
                                   CornerRadius="0"
                                   HeightRequest="7"
                                   HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <Image Source="{Binding FileUplodeImageSource}"
                               Margin="0,10"
                               HorizontalOptions="FillAndExpand" 
                               HeightRequest="150">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FilePickerCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                          <StackLayout    HorizontalOptions="FillAndExpand"
                                          VerticalOptions="EndAndExpand" 
                                          Padding="20"
                                          Margin="0,20,0,0"
                                          BackgroundColor="{StaticResource LightGreen}" >
                            <Label Text="{x:Static resources:AppResource.ButtonSubmit}"
                                   HorizontalTextAlignment="Center" 
                                   Style="{StaticResource LargeBoldLabelStyle}"/>
                           
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnSubmitCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout.Triggers>
                            <!--    <DataTrigger TargetType="StackLayout"
                                             Binding="{Binding IsRegisterValidData}" Value="false" >
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource ExtraTransprentGreen}" />
                                </DataTrigger>-->
                            </StackLayout.Triggers>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>