RajaAgriApp/RajaAgriApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RajaAgriApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary Source="AppTheme/LightTheme.xaml" />

        <Style x:Key="languageButtonStyle" TargetType="Button">
            <Setter Property="BorderColor" Value="#000028" />
            <Setter Property="CornerRadius" Value="22" />
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="{DynamicResource RoyalBlue}"/>
            <Setter Property="FontFamily" Value="SiemensRoman"/>
        </Style>
        <Style x:Key="ExtraLargePeacockGreenBoldLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="TextColor" Value="{DynamicResource peacockGreen}"/>
            <Setter Property="FontFamily" Value="SiemensBold"/>
        </Style>
        <Style x:Key="DoubleExtraLargeWhiteRommanLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="TextColor" Value="{DynamicResource White}"/>
            <Setter Property="FontFamily" Value="SiemensRoman"/>
        </Style>
        <Style x:Key="ExtraLargeWhiteRommanLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextColor" Value="{DynamicResource White}"/>
            <Setter Property="FontFamily" Value="SiemensRoman"/>
        </Style>
        <Style x:Key="LargeBoldLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="{DynamicResource RoyalBlue}"/>
            <Setter Property="FontFamily" Value="SiemensBold"/>
        </Style>

        <Style x:Key="MediumBlackBoldLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="{DynamicResource Black}"/>
            <Setter Property="FontFamily" Value="SiemensBold"/>
        </Style>

        <Style x:Key="MediumRoyalBlueBoldLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="{DynamicResource RoyalBlue}"/>
            <Setter Property="FontFamily" Value="SiemensBold"/>
        </Style>
        <Style x:Key="LightGrayBlueBoldLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="{DynamicResource LightGrayTextColor}"/>
            <Setter Property="FontFamily" Value="SiemensBold"/>
        </Style>
        <Style x:Key="MediumSkyBlueBoldLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="{DynamicResource Skyblue}"/>
            <Setter Property="FontFamily" Value="SiemensBold"/>
        </Style>
        <Style x:Key="LargeGreenBoldLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextColor" Value="{DynamicResource NormalLightGreen}"/>
            <Setter Property="FontFamily" Value="SiemensBold"/>
        </Style>

        <Style x:Key="LargePeacockGreenBoldLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="{DynamicResource DarkPeacockGreen}"/>
            <Setter Property="FontFamily" Value="SiemensBold"/>
        </Style>
        <Style x:Key="MediamGreenBoldLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="{DynamicResource peacockGreen}"/>
            <Setter Property="FontFamily" Value="SiemensBold"/>
        </Style>
        <Style x:Key="MediamOrangeBoldLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{DynamicResource Orange}"/>
            <Setter Property="FontFamily" Value="SiemensBold"/>
        </Style>


        <Style x:Key="LargeGreenSiemensSlabBoldLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextColor" Value="{DynamicResource NormalLightGreen}"/>
            <Setter Property="FontFamily" Value="SiemensSlabBold"/>
        </Style>

        <Style x:Key="LargeBlackBoldLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="{DynamicResource Black}"/>
            <Setter Property="FontFamily" Value="SiemensSlabBold"/>
        </Style>
        <Style x:Key="LargeRoyalBlueRomanLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="{DynamicResource RoyalBlue}"/>
            <Setter Property="FontFamily" Value="SiemensRoman"/>
        </Style>
        <Style x:Key="LargeLightPurpalRomanLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="{DynamicResource LightPurpal}"/>
            <Setter Property="FontFamily" Value="SiemensRoman"/>
        </Style>

        <Style x:Key="MediumGrayRomanLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="{DynamicResource LightGrayTextColor}"/>
            <Setter Property="FontFamily" Value="SiemensRoman"/>
        </Style>

        <Style x:Key="SmallRoyalBlueRomanLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextColor" Value="{DynamicResource RoyalBlue}"/>
            <Setter Property="FontFamily" Value="SiemensRoman"/>
        </Style>
        <Style x:Key="SmallPurpalRomanLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextColor" Value="{DynamicResource LightPurpal}"/>
            <Setter Property="FontFamily" Value="SiemensRoman"/>
        </Style>
        <Style x:Key="SmallPeacockGreenRomanLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextColor" Value="{DynamicResource peacockGreen}"/>
            <Setter Property="FontFamily" Value="SiemensRoman"/>
        </Style>

        <Style x:Key="MediumPeacockRomanLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="{DynamicResource peacockGreen}"/>
            <Setter Property="FontFamily" Value="SiemensRoman"/>
        </Style>

        <Style x:Key="MediumBlackRomanLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="{DynamicResource Black}"/>
            <Setter Property="FontFamily" Value="SiemensRoman"/>
        </Style>
        <Style x:Key="MediumLightGrayRomanLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="{DynamicResource ExtraLightGrayTextColor}"/>
            <Setter Property="FontFamily" Value="SiemensRoman"/>
        </Style>

        <Style x:Key="MediumRoyalBlueRomanLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="{DynamicResource RoyalBlue}"/>
            <Setter Property="FontFamily" Value="SiemensRoman"/>
        </Style>

        <Style x:Key="ExtraLargeRoyalBlueRomanLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="{DynamicResource RoyalBlue}"/>
            <Setter Property="FontFamily" Value="SiemensRoman"/>
        </Style>


    </Application.Resources>
</Application>
