RajaAgriApp/RajaAgriApp/Pages/ServiceRequest/ServiceRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page:BaseView  xmlns:Page="clr-namespace:RajaAgriApp.Pages" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             xmlns:resources="clr-namespace:RajaAgriApp.Resources" xmlns:models="clr-namespace:RajaAgriApp.Models" xmlns:viewmodels="clr-namespace:RajaAgriApp.ViewModels" x:DataType="viewmodels:ServiceRequestViewModel"
                x:Class="RajaAgriApp.Pages.ServiceRequestPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ExistingRequestTemplete">
                <Grid 
                      Margin="0,10"
                      RowSpacing="0"
                      
                      x:DataType="models:ServiceRequestModel"
                      ColumnDefinitions="100,*">
                    <Image Source="ic_product_wid_pro" 
                           Grid.Row="0" 
                           Grid.Column="0"/>

                    <StackLayout Grid.Row="0"
                                 Grid.Column="1">
                        <Label Text="{Binding ProductName}" 
                              HorizontalOptions="Start"
                              Style="{StaticResource MediumRoyalBlueBoldLabelStyle}"/>
                        <Label
                              HorizontalOptions="Start"
                              MaxLines="2"
                              LineBreakMode="TailTruncation"
                              Style="{StaticResource MediumGrayRomanLabelStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding ProductName}"/>
                                    <Span Text=" - "/>
                                    <Span Text="{Binding ProblemTypeName}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                              HorizontalOptions="Start"
                              Style="{StaticResource MediumGrayRomanLabelStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Serial No"/>
                                    <Span Text=":"/>
                                    <Span Text="{Binding SerialNumber}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                       
                            <Label
                              HorizontalOptions="Start"
                              Style="{StaticResource MediumGrayRomanLabelStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Request No "/>
                                        <Span Text=":"/>
                                        <Span Text="{Binding RequestNumber}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Text="{Binding RequestDate}"
                              HorizontalOptions="Start"
                              Style="{StaticResource MediumGrayRomanLabelStyle}"/>


                       
                        <Label Text="{Binding Status} " 
                              HorizontalOptions="Start"
                              Style="{StaticResource MediamOrangeBoldLabelStyle}"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20" Orientation="Vertical">
                <Frame Padding="40,30,40,30"
                       HasShadow="False"
                       BorderColor="{StaticResource DarkSkyBlue}"
                       BackgroundColor="{StaticResource White}">
                <StackLayout Orientation="Horizontal">
                       <Label Text="{x:Static resources:AppResource.LabelNewRequest}" 
                              HorizontalOptions="Start"
                              VerticalOptions="CenterAndExpand"
                              Style="{StaticResource MediamGreenBoldLabelStyle}"/>
                        <Path Data="M5.88,4.12L13.76,12l-7.88,7.88L8,22l10,-10L8,2z"
                              Aspect="Uniform"
                              HeightRequest="20"
                              WidthRequest="20"
                              Fill="{StaticResource DarkPeacockGreen}"
                              VerticalOptions="Center"
                              HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnNewRequestCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <StackLayout Margin="0,50" >
                <Label Text="{x:Static resources:AppResource.LabelExistingRequest}" 
                       HorizontalOptions="Start"
                       Margin="10,0,0,0"
                       TextTransform="Uppercase"
                       VerticalOptions="CenterAndExpand"
                       Style="{StaticResource LargeBoldLabelStyle}"/>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="{StaticResource LightGrayLineColor}"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsExistingRequestShow}">
                <Image Source="ic_new_request"/>
            </StackLayout>
            <StackLayout  VerticalOptions="StartAndExpand">
                <CollectionView ItemsSource="{Binding ServiceRequests}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                ItemTemplate="{StaticResource ExistingRequestTemplete}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</Page:BaseView>