RajaAgriApp/RajaAgriApp/Pages/OrderHistory/OrderHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RajaAgriApp.Pages.OrderHistoryPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ExistingRequestTemplete">
                <Grid RowDefinitions="100"
                      Margin="0,10"
                      RowSpacing="0"
                      x:DataType="models:ServiceRequestModel"
                      ColumnDefinitions="100,*">
                    <Image Source="ic_product_wid_pro" 
                           Grid.Row="0" 
                           Grid.Column="0"/>

                    <StackLayout Grid.Row="0"
                                 Grid.Column="1">
                        <Label Text="{Binding ProductName}" 
                              HorizontalOptions="Start"
                              Style="{StaticResource MediumRoyalBlueBoldLabelStyle}"/>
                        <Label
                              HorizontalOptions="Start"
                              Style="{StaticResource MediumGrayRomanLabelStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding ProductName}"/>
                                    <Span Text=" - "/>
                                    <Span Text="{Binding ProblemTypeName}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                              HorizontalOptions="Start"
                              Style="{StaticResource MediumGrayRomanLabelStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Serial No"/>
                                    <Span Text=":"/>
                                    <Span Text="{Binding SerialNumber}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Orientation="Horizontal">
                            <Label
                              HorizontalOptions="Start"
                              Style="{StaticResource MediumGrayRomanLabelStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Request No "/>
                                        <Span Text=":"/>
                                        <Span Text="{Binding RequestNumber}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Text="{Binding RequestDate}"
                              HorizontalOptions="EndAndExpand"
                              Style="{StaticResource MediumGrayRomanLabelStyle}"/>


                        </StackLayout>
                        <Label Text="{Binding Status} " 
                              HorizontalOptions="Start"
                              Style="{StaticResource MediamOrangeBoldLabelStyle}"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>