RajaAgriApp/RajaAgriApp/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:pages="clr-namespace:RajaAgriApp.Pages" 
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:resources="clr-namespace:RajaAgriApp.Resources" 
                 xmlns:models="clr-namespace:RajaAgriApp.Models" xmlns:viewmodels="clr-namespace:RajaAgriApp.ViewModels" x:DataType="viewmodels:HomeViewModel"
             x:Class="RajaAgriApp.Pages.HomePage"
                 Shell.NavBarIsVisible="False"
                 BackgroundColor="White" 
                 x:Name="homePage">
  
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProductDataTemplate" >
                <StackLayout Padding="10"
                             x:DataType="models:ProductModel">
                    <StackLayout HeightRequest="160"
                             WidthRequest="160"
                             Padding="12"
                             BackgroundColor="{StaticResource TransprentSkyBlue}">
                        <Image Source="{Binding ProductImage}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Aspect="AspectFill"/>
                    </StackLayout>
                    <Label 
                        Margin="0,10,0,0"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding ProductName}"
                        Style="{StaticResource MediumRoyalBlueRomanLabelStyle}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding BindingContext.ItemCommand,
                            Source={x:Reference homePage} }" CommandParameter="{Binding .}"/>
                        
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                     Spacing="15"
                     BackgroundColor="{DynamicResource LightGreen}"
                     Padding="20,25,20,25">
                <Image Source="ic_menu"  
                   IsVisible="{Binding IsMenuVisable}"
                   HorizontalOptions="Start" 
                   VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnMenuCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Binding Title}" 
                   Style="{StaticResource LargeBoldLabelStyle}" 
                   HorizontalOptions="Start" 
                   VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal"
                             Spacing="15"
                             HorizontalOptions="EndAndExpand">
                    <Image Source="ic_search"
                   VerticalOptions="Center"
                   HeightRequest="25"
                   WidthRequest="25"
                   HorizontalOptions="EndAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="ic_bell"
                   VerticalOptions="Center"
                   HeightRequest="25"
                   WidthRequest="25"
                   HorizontalOptions="EndAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NotificationCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
             
            </StackLayout>
            <StackLayout Padding="20,10,20,0">
                <Frame HorizontalOptions="FillAndExpand"
                   Padding="15"
                   CornerRadius="25"
                   BorderColor="{StaticResource peacockGreen}">

                    <Label 
                    HorizontalOptions="StartAndExpand"
                    Margin="15,0,0,0"
                    Text="{x:Static resources:AppResource.LabelLocation}"
                    Style="{StaticResource MediumPeacockRomanLabelStyle}"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <StackLayout >

                    <CollectionView ItemsSource="{Binding Products}"
                                ItemTemplate="{StaticResource ProductDataTemplate}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                         Span="2" />
                        </CollectionView.ItemsLayout>

                    </CollectionView>
                </StackLayout>

            </StackLayout>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>