RajaAgriApp/RajaAgriApp/PopUpPages/CameraAndFilePickerPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:PopupPage  xmlns:page="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RajaAgriApp.PopUpPages.CameraAndFilePickerPopupPage">
    <ContentPage.Content>
        <Frame  
        Margin="40,0,40,0"
        WidthRequest="300"
        Padding="20"
        BackgroundColor="{StaticResource White}"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="FillAndExpand">
            <StackLayout>
               
                <Label Text="Select picker"
                       Margin="0,10"
                   HorizontalOptions="CenterAndExpand"
                   TextTransform="Uppercase"
                   Style="{StaticResource MediumBlackBoldLabelStyle}"/>
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand" 
                             Spacing="30"  Padding="10">

                    <Image Source="ic_file_picker" 
                       HeightRequest="55"
                       WidthRequest="55">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="File_Click" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="ic_camera_picker" 
                       HeightRequest="55"
                       WidthRequest="55">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Camera_Click"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
       
       </Frame>
    </ContentPage.Content>
</page:PopupPage>