RajaAgriApp/RajaAgriApp/PopUpPages/OTPSuccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:PopupPage  xmlns:page="http://rotorgames.com" 
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:resources="clr-namespace:RajaAgriApp.Resources"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="RajaAgriApp.PopUpPages.OTPSuccessPage"
                  CloseWhenBackgroundIsClicked="False">
    <ContentPage.Content>
        <Frame  
       
        Margin="40,0,40,0"
        WidthRequest="400"
        Padding="20"
        BackgroundColor="{StaticResource White}"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="FillAndExpand">
            
            <StackLayout>
                <Label Text="{Binding PopupTitle}"
                       Margin="0,10"
                   HorizontalOptions="CenterAndExpand"
                   TextTransform="Uppercase"
                   Style="{StaticResource MediumBlackBoldLabelStyle}"/>
                <Image Source="ic_otp_success"/>
                <Label Text="{x:Static resources:AppResource.LabelSuccessful}"
                   HorizontalOptions="CenterAndExpand"
                   TextTransform="Uppercase"
                   Style="{StaticResource LargeGreenSiemensSlabBoldLabelStyle}"/>

                <Frame Margin="20,30,30,0" 
                       HasShadow="False"
                       BorderColor="{StaticResource peacockGreen}">
                    <Label Text="{x:Static resources:AppResource.LabelOk}"
                      HorizontalOptions="CenterAndExpand"
                      TextTransform="Uppercase"
                      Style="{StaticResource LargePeacockGreenBoldLabelStyle}"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>

        </Frame>
    </ContentPage.Content>
</page:PopupPage>